# Prologic-java-branch

./: .project  README.md  pom.xml
synergyapps-parent/: .project  README.md  pom.xml
synergyapps-parent/synergyapps-model/: .classpath  .project  pom.xml
synergyapps-parent/synergyapps-model/src/main/java/com/synel/synergy/synergy2416/model/: App.java  AppTest.java  EmployeeManager.java  EmployeeManagerImpl.java  EntityMapUtility.java  FingerPrintManager.java  FingerPrintManagerImpl.java  TransactionData.hbm.xml  TransactionData.java  TransactionDataManager.java  TransactionDataManagerImpl.java
synergyapps-parent/synergyapps-model/src/test/java/com/synel/synergy/synergy2416/model/: AppTest.java  EmployeeManagerImplTest.java  EntityMapUtilityTest.java  FingerPrintManagerImplTest.java  JExecThreadTimingTest.java  TransactionDataManagerImplTest.java
synergyapps-parent/synergyapps-persistent/: .classpath  .project  pom.xml
synergyapps-parent/synergyapps-persistent/file/home/admin/: database.properties  database.script
synergyapps-parent/synergyapps-persistent/src/main/java/com/synel/synergy/synergy2416/persistent/: App.java  Employee.java  EmployeeDao.java  EmployeePOJO.java  FingerPrintDao.java  FingerPrintPOJO.java  HbmBaseDao.java  HbmEmployeeDao.java  HbmFingerPrintDao.java  HbmTestEmployeeDao.java  HbmTransactionDataDao.java  HibernateUtilities.java  PersistentApp.java  PunchDataDao.java  PunchDataPOJO.java  TestEmployee.java  TestEmployeeDao.java  TransactionData.java  TransactionDataDao.java  TransactionDataPOJO.java
synergyapps-parent/synergyapps-persistent/src/main/resources/: Employee.hbm.xml  EmployeePOJO.hbm.xml  FingerPrintPOJO.hbm.xml  PunchDataPOJO.hbm.xml  TestEmployee.hbm.xml  TransactionData.hbm.xml  TransactionDataPOJO.hbm.xml  hibernate.cfg.xml
synergyapps-parent/synergyapps-persistent/src/test/java/com/synel/synergy/synergy2416/persistent/: AppTest.java  HbmEmployeeDaoTest.java  HbmFingerPrintDaoTest.java  HbmTestEmployeeDaoUnitTest.java  HbmTransactionDataDaoTest.java
synergyapps-parent/synergyapps-presentation/: .classpath  .project  pom.xml
synergyapps-parent/synergyapps-presentation/scripts/: upload-jar.sh
synergyapps-parent/synergyapps-presentation/src/main/java/com/synel/synergy/synergy2416/presentation/: App.java
synergyapps-parent/synergyapps-presentation/src/main/java/com/synel/synergy/synergy2416/presentation/api/: FingerPrintEnrollmentHandler.java  SetEmployee.java
synergyapps-parent/synergyapps-presentation/src/main/java/com/synel/synergy/synergy2416/presentation/controller/: FPU.java  SynergyAudioPool.java  SynergyClockUpdate.java  SynergyEventController.java  SynergyEventDispatcher.java  SynergyStatusListener.java
synergyapps-parent/synergyapps-presentation/src/main/java/com/synel/synergy/synergy2416/presentation/view/: FPenrollWindow.java  MainWindow.java  PunchWindow.java  SynergyFingerPrintEnrollmentForm.java  SynergyFingerPrintValidationForm.java  SynergyWelcomeForm.java
synergyapps-parent/synergyapps-presentation/src/main/resources/configs/: appconfig.properties
synergyapps-parent/synergyapps-presentation/src/main/resources/multimedia/: corn_15w.avi
synergyapps-parent/synergyapps-presentation/src/test/java/com/synel/synergy/synergy2416/presentation/: AppTest.java
synergyapps-parent/synergyapps-system/: .project  pom.xml
synergyapps-parent/synergyapps-system/src/main/java/com/synel/synergy/synergy2416/system/: App.java  SystemInformation.java
synergyapps-parent/synergyapps-system/src/main/java/com/synel/synergy/synergy2416/util/: PropertyManager.java
synergyapps-parent/synergyapps-system/src/main/resources/: sysconfig.properties
synergyapps-parent/synergyapps-system/src/test/java/com/synel/synergy/synergy2416/system/: AppTest.java
synergyapps-parent/synergyapps-webservices/: .classpath  .project  pom.xml
synergyapps-parent/synergyapps-webservices/src/main/java/com/synel/synergy/synergy2416/webservices/: App.java  DateTimeOffset.java  Employee.java  Fingerprint.java  IdTypes.java  LaborLevel.java  LaborLevelDetail.java  Options.java  PunchData.java  PunchStatus.java  Synergy.java  SynergyLocator.java  SynergySoap.java  SynergySoapProxy.java  SynergySoapStub.java  SynergyWebServices.java  TimeSlicePreType.java
synergyapps-parent/synergyapps-webservices/src/main/java/com/synel/synergy/synergy2416/webservices/api/: SynergyWebServiceApi.java
synergyapps-parent/synergyapps-webservices/src/main/java/com/xacttime/: ArrayOfEmployee.java  ArrayOfFingerprint.java  ArrayOfInt.java  ArrayOfLaborLevel.java  ArrayOfLaborLevelDetail.java  ArrayOfPunchData.java  ArrayOfPunchStatus.java  ArrayOfSynergyPunchData.java  DateTimeOffset.java  Employee.java  Fingerprint.java  GetEmployees.java  GetEmployeesResponse.java  GetFingerprints.java  GetFingerprintsResponse.java  GetLaborLevels.java  GetLaborLevelsResponse.java  GetOptions.java  GetOptionsResponse.java  IdTypes.java  LaborLevel.java  LaborLevelDetail.java  ObjectFactory.java  Options.java  PunchData.java  PunchStatus.java  RecordPunch.java  RecordPunchResponse.java  RecordPunches.java  RecordPunchesResponse.java  SetFingerprint.java  SetFingerprintResponse.java  Synergy.java  SynergyPunchData.java  SynergyRecordPunch.java  SynergyRecordPunchResponse.java  SynergyRecordPunches.java  SynergyRecordPunchesResponse.java  SynergySoap.java  SynergySoapImpl.java  (+2 more)
synergyapps-parent/synergyapps-webservices/src/main/resources/: xacttime_synergy_v2.wsdl
synergyapps-parent/synergyapps-webservices/src/test/java/com/synel/synergy/synergy2416/webservices/: AppTest.java  DateTimeOffset.java  SynergyWebServicesUnitTest.java
