<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synel.synergy.multiapps</groupId>
		<artifactId>synergyapps-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>com.synel.synergy.synergy2416.persistent</groupId>
	<artifactId>synergyapps-persistent</artifactId>
	<name>synergyapps-persistent</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-testing</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>hibernate3-maven-plugin</artifactId> -->
			<!-- <version>3.0</version> -->

			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>create schema</id> -->
			<!-- <phase>compile</phase> -->
			<!-- <goals> -->
			<!-- <goal>run</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <hibernatetool destdir="${project.basedir}"> -->
			<!-- <classpath> -->
			<!-- <path location="${project.basedir}/src/main/java/" /> -->
			<!-- </classpath> -->
			<!-- <configuration -->
			<!-- configurationfile="${project.basedir}/src/main/resources/hibernate.cfg.xml" 
				/> -->
			<!-- <hbm2ddl create="true" export="false" drop="false" -->
			<!-- outputfilename="synergyschema.sql" format="true" console="false" 
				/> -->
			<!-- </hibernatetool> -->
			<!-- <components> -->
			<!-- <component> -->
			<!-- <name>hbm2ddl</name> -->
			<!-- <implementation>jdbcconfiguration</implementation> -->
			<!-- </component> -->
			<!-- <component> -->
			<!-- <name>hbm2hbmxml</name> -->
			<!-- <outputDirectory>src/main/resources</outputDirectory> -->
			<!-- </component> -->
			<!-- </components> -->
			<!-- <componentProperties> -->
			<!-- <drop>false</drop> -->
			<!-- <configurationfile>/src/main/resources/hibernate.cfg.xml</configurationfile> -->
			<!-- <outputfilename>schema.sql</outputfilename> -->
			<!-- </componentProperties> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>
