#Tuesday Apr 29, 2014 2:28:05 PM MST
WebServicePunchError=Punch Not Successful
IDDevice=KeyInput
WebServicePackage=com.synel.synergy.synergy2416.webservices
WebServiceModule=synergyapps-webservices
WebServiceErrorMessageTitle=UserName or Punch Not Successful
DeviceString=2k
WebServiceSuccessMessageTitle=Online Punch to XactTime
WebServiceClockID=1
WebServiceKey=279330F8-ABCF-490F-979C-48C8A706E75B
WebServiceEndPoint=https://xacttime.taserver.com/site/webservices/v2/synergy.asmx
WebServiceTimeout=100000
DeviceId=AABBCCDDEEFFGGHH
TerminalId=1