<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.synel.synergy.multiapps</groupId>
    <artifactId>synergyapps-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.synel.synergy.synergy2416.webservices</groupId>
  <artifactId>synergyapps-webservices</artifactId>
  <name>synergyapps-webservices</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cxf.version>2.2.3</cxf.version>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis</groupId>
    	<artifactId>axis</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>javax.xml</groupId>
    	<artifactId>jaxrpc-api</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.synel.synergy.synergy2416.system</groupId>
    	<artifactId>synergyapps-system</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-codegen-plugin</artifactId>
  			<version>${cxf.version}</version>
  			<executions>
            <execution>
              <phase>generate-sources</phase> 
              <configuration>
                <sourceRoot>src/main/java</sourceRoot> 
                 <wsdlOptions>
                   <wsdlOption>
                     <wsdl>src/main/resources/xacttime_synergy_v2.wsdl</wsdl> 
                       <extraargs>
                         <extraarg>-impl</extraarg> 
                       </extraargs>
                   </wsdlOption>
                 </wsdlOptions>
              </configuration>
              <goals>
                <goal>wsdl2java</goal> 
              </goals>
             </execution>
          </executions>
  		</plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.apache.cxf</groupId>
  									<artifactId>
  										cxf-codegen-plugin
  									</artifactId>
  									<versionRange>
  										[cxf-version,)
  									</versionRange>
  									<goals>
  										<goal>wsdl2java</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
