<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.synel.synergy.multiapps</groupId>
    <artifactId>synergyapps-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.synel.synergy.synergy2416.webservices</groupId>
  <artifactId>synergyapps-webservices</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>synergyapps-webservices</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis</groupId>
    	<artifactId>axis</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>javax.xml</groupId>
    	<artifactId>jaxrpc-api</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.synel.synergy.synergy2416.system</groupId>
    	<artifactId>synergyapps-system</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
