<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.synel.synergy.multiapps</groupId>
    <artifactId>synergyapps-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../synergyapps-parent</relativePath>
  </parent>
  <groupId>com.synel.synergy.synergy2416.webservices</groupId>
  <artifactId>synergyapps-webservices</artifactId>
  <name>synergyapps-webservices</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	   <dependency>
	  		<groupId>javax.xml.ws</groupId>
	  		<artifactId>jaxws-api</artifactId>
	  		<version>2.2.6</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.xml.bind</groupId>
	  		<artifactId>jaxb-api</artifactId>
	  		<version>2.2.11</version>
	  	</dependency>
    <dependency>
    	<groupId>com.synel.synergy.synergy2416.system</groupId>
    	<artifactId>synergyapps-system</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>2.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
     <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <id>wsimport-from-jdk</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <executable>${tool.wsimport}</executable>
              <wsdlUrls>
                <wsdlUrl>http://dev6511/XactTime/webservices/v2/synergy.asmx?WSDL</wsdlUrl>
              </wsdlUrls>
               <!-- The name of your generated source package -->
          		<packageName>com.xacttime</packageName>
          		<extension>true</extension>
          		<!-- generated source files destination-->
				<sourceDestDir>src/main/java</sourceDestDir>
          	</configuration>	
          </execution>
        </executions>
          
        <!-- if you want to use a specific version of JAX-WS, you can do so like this -->
        <dependencies>
          <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.2.6</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Don't forget to use endorsed with JAX-WS 2.2 on Java 6 !! -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArguments>
            <endorseddirs>${project.basedir}/endorsed</endorseddirs>
          </compilerArguments>
        </configuration>
      </plugin>
  </plugins>
  <pluginManagement>
  	<plugins>
  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  		<plugin>
  			<groupId>org.eclipse.m2e</groupId>
  			<artifactId>lifecycle-mapping</artifactId>
  			<version>1.0.0</version>
  			<configuration>
  				<lifecycleMappingMetadata>
  					<pluginExecutions>
  						<pluginExecution>
  							<pluginExecutionFilter>
  								<groupId>
  									org.jvnet.jax-ws-commons
  								</groupId>
  								<artifactId>
  									jaxws-maven-plugin
  								</artifactId>
  								<versionRange>[2.3,)</versionRange>
  								<goals>
  									<goal>wsimport</goal>
  								</goals>
  							</pluginExecutionFilter>
  							<action>
  								<ignore></ignore>
  							</action>
  						</pluginExecution>
  					</pluginExecutions>
  				</lifecycleMappingMetadata>
  			</configuration>
  		</plugin>
  	</plugins>
  </pluginManagement>
  </build>
</project>
